body
  background-color: beige

div[data-luca-parent="main_controller"]
  margin-top: 20px
  border-radius: 3px
  box-shadow: 0 0 6px rgba(0,0,0,0.9)
  background-color: #fff
  padding: 20px 10px

.style-builder-pages-home
  position: relative
  padding: 0px 20px

  .value-prop
    width: 80%
    margin-bottom: 24px

  .steps-menu
    border-radius: 3px
    box-shadow: 0 0 6px rgba(0,0,0,0.3)
    padding: 10px 20px 20px 20px

  footer
    padding-top: 20px
