(function() { this.JST || (this.JST = {}); this.JST["styleguide-builder/views/pages/component_examples/example_display_layout"] = (function() {
  
    this.Skim = {
      access: function(name) {
        var value;
        value = this[name];
        if (typeof value === "function") {
          value = value.call(this);
        }
        if (value === true) {
          return [this];
        }
        if (value === false || !(value != null)) {
          return false;
        }
        if (Object.prototype.toString.call(value) !== "[object Array]") {
          return [value];
        }
        if (value.length === 0) {
          return false;
        }
        return value;
      },
      withContext: function(context, block) {
        var create;
        create = function(o) {
          var F;
          F = function() {};
          F.prototype = o;
          return new F;
        };
        context = create(context);
        context.safe || (context.safe = this.safe || function(value) {
          var result;
          if (value != null ? value.skimSafe : void 0) {
            return value;
          }
          result = new String(value != null ? value : '');
          result.skimSafe = true;
          return result;
        });
        context.escape || (context.escape = this.escape || function(string) {
          if (string == null) {
            return '';
          }
          if (string.skimSafe) {
            return string;
          }
          return this.safe(('' + string).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/\//g, '&#47;'));
        });
        return block.call(context);
      }
    };
  
    return function(context) {
      if (context == null) {
        context = {};
      }
      return Skim.withContext.call({}, context, function() {
        var _buf;
        _buf = [];
        _buf.push("<div class=\"example-display-layout\"><div class=\"state\" data-state=\"no-example-selected\"><h3>Component Examples</h3><p>Here we display commonly used UI components, containers, etc withall of the different variations and show what can be achieved whensimply adding a certain css class.</p><p>We will show a live example of the component, with the markup neededto render the component, and any relevant style declarations thatare needed to achieve the visual effect.</p></div><div class=\"state\" data-state=\"example-selected\"><h3 class=\"title\"></h3><div class=\"row-fluid\"><div class=\"span12\"><p class=\"description\"></p></div></div><div class=\"preview-area row-fluid\"><div class=\"span12\"><div id=\"preview-canvas\"></div></div></div><div class=\"code-container\"><div class=\"row-fluid\"><div class=\"span12\"><h5>Markup</h5><div class=\"markup\" data-region=\"markup_content\"></div></div></div><div class=\"row-fluid\"><div class=\"span12\"><h5>Style</h5><div class=\"style\" data-region=\"style_content\"></div></div></div></div></div></div>");
        return _buf.join('');
      });
    };
  
  }).call(this);;
}).call(this);
