.card.elegant
  background-color: #fff
  padding: 20px 0px 40px 10px
  border-radius: 3px
  box-shadow: 0 0 6px rgba(0,0,0,0.3)
  margin: 10px 0px
  p
    line-height: 32px
  header
    font-weight: bold
    font-size: 24px

#preview-canvas[data-active-example='elegant-card']
  background-color: beige
  padding: 20px
